.datepic {
  margin-top: 125px;
  // margin-left: 35px;
}
// .mat-card {
//   transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
//   display: block;
//   position: relative;
//   bottom: 22px;
//   border-radius: 4px;
//   padding: 0px !important;
// }
// .mat-card1 {
//   transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
//   display: block;
//   position: relative;
//   bottom: 0 !important;
//   border-radius: 4px;
//   padding: 0px !important;
//   height: 70px;
// }
.mat-card {
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  padding: 8px;
  border-radius: 4px;
}
.buttonright {
  margin-left: 60px;
}
.mat-card-actions .mat-raised-button {
  margin: 0px;
}
footer {
  display: flex;
  align-items: center;
  position: relative;
  top: 391px;
  bottom: 0px;
  line-height: 18px;
}

footer a {
  display: flex;
  align-items: center;
}
.content1 {
  flex-direction: column;
  align-items: center;
  background-color: #0736e1;
  color: white;
}
// @import "../../masters/client-mapping/client-mapping.component.scss";
// @import"../../workalloc/inbox-transaction/inbox-transaction.component.scss";
@import "../../../app.component.scss";

// th.mat-header-cell {
//     padding:0 3px !important;
//     border-bottom-width: 1px;
//     border-bottom-style: solid;
// }
td.mat-cell {
  padding: 0 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.inswidth {
  overflow-y: auto;
}
.th-light {
  font-weight: 700px;
  background-color: #0736e1;
  color: black;
  font-size: 14px;
}
table {
  overflow-y: auto;
  max-height: 400px;
  width: 100%;
}
.spaceheader {
  min-width: 120px;
}

.leftsiderow {
  padding-left: 25px;
}
.mat-header-cell {
  color: white;
  font-size: 14px;
}
